# AR-Memento

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/images/: image_list_file.txt
app/sampledata/models/: Desk.mtl  Desk.sfa  Eraser_01(1).sfa  Laptop_01.sfa  Notebook.sfa  Pencil_01.mtl  Pencil_01.sfa  Sticky notes.sfa  Thick marker.mtl  Thick marker.sfa  model.sfa  tree01.sfa  whiteboard.sfa
app/src/androidTest/java/com/example/ar_memento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Desk.sfb  Eraser_01(1).sfb  Laptop_01.sfb  Notebook.sfb  Pencil_01.sfb  Sticky notes.sfb  Thick marker.sfb  image_list_file.txt  model.sfb  tree01.sfb  whiteboard.sfb
app/src/main/assets/imgdb/: myimages.imgdb
app/src/main/java/com/example/ar_memento/: ARImgDB.java  Adapter.java  AddImageFragment.java  AddNote.java  AddNoteActivity.java  CameraActivity.java  Content.java  ContentActivity.java  Edit.java  EditActivity.java  GalleryFragment.java  ImagePickActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  Login.java  LoginFragment.java  MainActivity.java  MessageFragment.java  NoteData.java  NoteDatabase.java  Notes.java  NotesActivity.java  Objects.java  ScannerARFragment.java  ScannerActivity.java  ScannerImageNode.java  ScreenItem.java  SettingsActivity.java  SnackbarHelper.java  login.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  button_background.xml  button_btn.xml  button_focus.xml  button_press.xml
app/src/main/res/drawable-anydpi/: ar_icon.xml  profile_image.xml
app/src/main/res/drawable-v24/: ic_image_black_24dp.xml
app/src/main/res/font/: fab.xml
app/src/main/res/layout/: activity_add_note.xml  activity_artest.xml  activity_content.xml  activity_edit.xml  activity_image_pick.xml  activity_intro.xml  activity_main.xml  activity_notes.xml  activity_scanner.xml  card_view.xml  card_view2.xml  content_camera.xml  content_content.xml  fragment_add_image.xml  fragment_gallery.xml  fragment_login.xml  fragment_message.xml  layout_screen.xml  list_view.xml  nav_drawer_layout.xml  scanner_card_view.xml
app/src/main/res/layout-v26/: login.xml
app/src/main/res/menu/: edit.xml  main.xml  navbarselections.xml  plus.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ar_memento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/res/layout/: activity_camera.xml
main/res/values/: strings.xml
