{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: 'tree_texture',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/tree01.obj',
    name: 'tree01',
    recenter: 'root',
    //scale: 0.0032420000000000001,
    scale: 0.000001
  },
  samplers: [
    {
      file: 'sampledata/models/tree_texture.png',
      name: 'tree_texture',
      pipeline_name: 'tree_texture.png',
    },
  ],
  version: '0.54:2',
}
