apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ar_memento"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar:core:1.13.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    //implementation 'com.google.ar.sceneform:core:1.13.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


sceneform.asset('sampledata/models/model.obj',
        'default',
        'sampledata/models/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/Desk.obj',
        'default',
        'sampledata/models/Desk.sfa',
        'src/main/assets/Desk')


sceneform.asset('sampledata/models/Eraser_01(1).obj',
        'default',
        'sampledata/models/Eraser_01(1).sfa',
        'src/main/assets/Eraser_01(1)')

sceneform.asset('sampledata/models/Pencil_01.obj',
        'default',
        'sampledata/models/Pencil_01.sfa',
        'src/main/assets/Pencil_01')

sceneform.asset('sampledata/models/Sticky notes.obj',
        'default',
        'sampledata/models/Sticky notes.sfa',
        'src/main/assets/Sticky notes')

sceneform.asset('sampledata/models/Notebook.obj',
        'default',
        'sampledata/models/Notebook.sfa',
        'src/main/assets/Notebook')

sceneform.asset('sampledata/models/Laptop_01.obj',
        'default',
        'sampledata/models/Laptop_01.sfa',
        'src/main/assets/Laptop_01')

sceneform.asset('sampledata/models/whiteboard.obj',
        'default',
        'sampledata/models/whiteboard.sfa',
        'src/main/assets/whiteboard')

sceneform.asset('sampledata/models/tree01.obj',
        'default',
        'sampledata/models/tree01.sfa',
        'src/main/assets/tree01')

sceneform.asset('sampledata/models/Thick marker.obj',
        'default',
        'sampledata/models/Thick marker.sfa',
        'src/main/assets/Thick marker')