<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/GalleryPic"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="Gallery" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ar_icon"
        android:title="AR Camera" />
<!--
<item android:title="Settings"
                android:icon="@drawable/settings"
                android:id="@+id/settings2"
                app:showAsAction="always"
                />
-->
    <item android:title="Profile">
        <menu>
            <item android:id="@+id/User"
                android:icon="@drawable/profile_image"
                android:title="User"/>

        </menu>
    </item>
    <item android:title="Setting">
        <menu>
            <item android:title="Settings"
                android:icon="@drawable/settings"
                android:id="@+id/settings"
                app:showAsAction="always"
                />
        </menu>
    </item>





</menu>